{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "wide",
	"font_face": "Monaco",
	"font_options":
	[
		"directwrite"
		// "GDI"
		// "gray_antialias"
		//"subpixel_antialias"
	],
	"file_exclude_patterns":
	[
		"*.zip",
		"*.rar"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
		
	],
	"line_padding_bottom": 0,
	"line_padding_top": 2,
	"margin": 1,
	"preview_on_click": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	// "theme": "Soda Light 3.sublime-theme",
	// "theme": "Nil.sublime-theme",
	// "theme": "Ayin.sublime-theme",
	"update_check": false,
	"word_wrap": false,
	"auto_complete_commit_on_tab": true,
	"copy_with_empty_selection": false,
	"drag_text": false
}
